---

# Ansible
ansible_ssh_user: "admin"

# AWS
aws_credentials_file: "~/.aws/deploy/commons/default"

# Common
admin_user: "admin"
admin_home_directory: "/home/{{ admin_user }}"
authorized_keys_directory: "~/.ssh/deploy/commons/development"

# WordPress
wordpress_install_directory: "{{ admin_home_directory }}/app"
wordpress_hostname: "commons.mla.org"
