---

mysql_bind_ip_address: "127.0.0.1"
mysql_app_hosts: []

wordpress_enable_debug: "true"
wordpress_git_branch: "develop"
wordpress_hostname: "{{ ansible_hostname }}.mlacommons.org"
wordpress_production_hostname: "commons.mla.org"
