---

# Nginx
nginx_worker_processes: "2"

# PHP-FPM
php_max_children: "8"
php_start_servers: "2"
php_min_spare_servers: "2"
php_max_spare_servers: "4"

# APC
apc_shm_size: "128M"

# MySQL
mysql_key_buffer_size: "64M"
mysql_query_cache_size: "64M"
mysql_tmp_table_size: "16M"
mysql_max_heap_table_size: "16M"
