---

# Edit and copy to ~/.ansible/commons.yml.

mysql_root_password: "password"
mysql_app_database: "cboxtest"
mysql_app_user: "cboxtest"
mysql_app_password: "password"


# Optional role-specific configuration values.

# mysql_s3_restore_file: "s3://s3-bucket/path/to/backup.file"
# wordpress_s3_restore_file: "s3://s3-bucket/path/to/backup.file"

# route53_zone_id: ""
# s3_backup_bucket: "s3-bucket"
# s3_backup_project: "project-name"
# wordpress_akismet_key: ""
