---

mysql_bind_ip_address: "127.0.0.1"
mysql_default_hosts:
  - "127.0.0.1"
  - "::1"
  - "localhost"
mysql_key_buffer_size: "256M"
mysql_max_heap_table_size: "128M"
mysql_port: "3306"
mysql_query_cache_size: "256M"
mysql_root_password: "password"
mysql_tmp_table_size: "128M"
mysql_tuner: "https://raw.github.com/major/MySQLTuner-perl/master/mysqltuner.pl"
