---

- name: "Development server"
  hosts: "all"
  sudo: "yes"
  gather_facts: "yes"
  vars_files:
    - "group_vars/development.yml"
    - "group_vars/low-memory.yml"
    - "~/.ansible/commons.yml"
  roles:
    - "common"
    - "route53-dns"
    - "mysql"
    - "ssl"
    - "nginx"
    - "php-fpm"
    - "wordpress"
    - "s3-import"
