---

# This playbook is for non-Vagrant or bare-metal servers that need to have
# admin/deploy accounts created for them.

# You can set the hostname by passing on the command line:
# ansible-playbook initialize.yml --extra-vars "set_hostname=hostname"

# You may need to use paramiko to get a password prompt:
# ansible-playbook initialize.yml --ask-pass -c paramiko

- name: "New server"
  hosts: "initialize"
  sudo: "yes"
  gather_facts: "yes"
  vars:
    - ansible_ssh_user: "root"
  roles:
    - "common"
