---

- name: "Production Web server"
  hosts: "production-web"
  sudo: "yes"
  gather_facts: "yes"
  vars_files:
    - "group_vars/production.yml"
    - "~/.ansible/commons.yml"
  vars:
    s3_backup_task: "wordpress"
  roles:
    - "common"
    - "ssl"
    - "exim-ses"
    - "nginx"
    - "php-fpm"
    - "wordpress"
    - "fail2ban"
    - "s3-backup"
    - "new-relic"
