---

- name: "SSL | generate stronger DHE parameter"
  shell:
    creates="/etc/ssl/certs/dhparam.pem"
    openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
  when: "'production' in group_names"
  tags:
    - "ssl"

- include: "self-signed.yml"
  when: "'production' not in group_names"
