---

- name: "WordPress | checkout repository"
  sudo: "no"
  git:
    repo="{{ wordpress_git_repository }}"
    dest="{{ wordpress_install_directory }}"
    accept_hostkey="true"
    version="{{ wordpress_git_branch | default('master') }}"
  when: wordpress_git_repository is defined
  tags:
    - "wordpress"
    - "git"
