---

wordpress_sites:
  commons:
    multisite:
      enabled: true
      subdomains: true
      base_path: "/"
    repo: "git@github.com:mlaa/commons.git"
    repo_branch: "bedrock"
    site_hosts:
      - "commons.mla.org"
      - "*.commons.mla.org"
    site_install: false
    site_title: "MLA Commons"
    ssl:
      enabled: true
      cert: "roles/ssl/files/self-signed.crt"
      key: "roles/ssl/files/self-signed.key"
    system_cron: false
    env:
      wp_env: "development"
      wp_home: "https://commons.mla.org"
      wp_siteurl: "https://commons.mla.org"
