---

www_user: "www-data"

php_max_children: "48"
php_start_servers: "8"
php_min_spare_servers: "8"
php_max_spare_servers: "16"

php_upload_max_filesize: "24M"
php_post_max_size: "24M"
php_max_input_time: "120"
php_max_input_vars: "2000"

apc_shm_size: "256M"
