---

# Order these by the sequence you would want them to run.

- name: "update timezone"
  shell: dpkg-reconfigure --frontend noninteractive tzdata

- name: "restart ssh"
  service:
    name="ssh"
    state="restarted"
    enabled="yes"

- name: "restart networking"
  service:
    name="networking"
    state="restarted"

- name: "reboot server"
  shell: /sbin/reboot -t now
