---

# Order these by the sequence you would want them to run.

- name: "enable ssh"
  service:
    name="ssh"
    state="started"
    enabled="yes"

- name: "restart ssh"
  service:
    name="ssh"
    state="restarted"

- name: "restart networking"
  service:
    name="networking"
    state="restarted"

- name: "reboot server"
  shell: /sbin/reboot -t now
