---

- name: "New Relic | add signing key"
  apt_key:
    id="548C16BF"
    url="https://download.newrelic.com/548C16BF.gpg"
    state="present"
  tags:
    - "new-relic"
    - "packages"
    - "debian"
    - "wheezy"

- name: "New Relic | add apt repo"
  apt_repository:
    repo="deb http://apt.newrelic.com/debian/ newrelic non-free"
    state="present"
    update_cache="yes"
  tags:
    - "new-relic"
    - "packages"
    - "debian"
    - "wheezy"

- name: "New Relic | install"
  apt:
    name="newrelic-sysmond"
    default_release="newrelic"
    state="present"
  tags:
    - "new-relic"
    - "packages"
    - "debian"
    - "wheezy"

- name: "New Relic | install license key"
  shell:
    nrsysmond-config --set license_key={{ new_relic_license_key }}
  notify: "enable new relic"
  tags:
    - "new-relic"
    - "packages"
    - "debian"
    - "wheezy"
