---

- name: "Timezone | set timezone"
  copy:
    content="{{ timezone }}"
    dest="/etc/timezone"
  tags:
    - "common"
    - "timezone"

- name: "Timezone | update timezone"
  shell: dpkg-reconfigure --frontend noninteractive tzdata
  tags:
    - "common"
    - "timezone"
