---

- include: hostname.yml
- include: networking.yml
- include: timezone.yml
- include: packages.yml
- include: groups.yml
- include: users.yml
- include: ssh.yml
- include: sudo.yml
- include: ufw.yml
