---

- name: "Development server on Vagrant"
  hosts: "all"
  sudo: "yes"
  remote_user: "vagrant"
  vars_files:
    - "vendor/trellis/group_vars/all"
    - "env_vars/commons.yml"
    - "env_vars/vagrant.yml"

  roles:
    - { role: common, tags: [common] }
    - { role: common-additions, tags: [local] }
    - { role: vagrant, tags: [local] }
    - { role: ssl, tags: [ssl, local] }
    - { role: fail2ban, tags: [fail2ban] }
    - { role: ferm, tags: [ferm] }
    - { role: ntp }
    - { role: mariadb, tags: [mariadb] }
    - { role: nullmailer, tags: [local, no-ssmtp] }
    - { role: php, when: not hhvm, tags: [php] }
    - { role: hhvm, when: hhvm, tags: [hhvm] }
    - { role: php5-xdebug, tags: [xdebug], when: xdebug_install | default(False) }
    - { role: nginx, tags: [nginx] }
    - { role: logrotate, tags: [logrotate] }
    - { role: memcached, tags: [memcached] }
    - { role: composer, tags: [composer] }
    - { role: wp-cli, tags: [wp-cli] }
    - { role: wordpress-setup, tags: [wordpress, wordpress-setup] }
    - { role: wordpress-install, tags: [local, override] }
