---

# Tracks with trellis/dev.yml, but omits unused servies. We also do not depend
# on a local working copy of our repo, so we substitute our own WordPress
# install task.

- name: "Development server"
  sudo: "yes"
  vars_files:
    - "vendor/trellis/group_vars/all"
    - "env_vars/commons.yml"
  roles:
    - "common"
    - "common-additions"   # local
    - "nullmailer"         # local
    - "ssl"                # local
    - "fail2ban"
    - "ferm"
    - "ntp"
    - "mariadb"
    - "php"
    - "nginx"
    - "logrotate"
    - "composer"
    - "wp-cli"
    - "wordpress-setup"
    - "wordpress-install"  # local
