---

- name: "DNS | Create config directory"
  file:
    path="/etc/aws-route53"
    state="directory"
  tags:
    - "aws"
    - "aws-route53"

- name: "DNS | create changeset template"
  template:
    src="{{ item }}.j2"
    dest="/etc/aws-route53/{{ item }}"
  with_items:
    - "changeset.json.sample"
    - "zone-id"
  tags:
    - "aws"
    - "aws-route53"

- name: "DNS | create init script"
  copy:
    src="aws-route53.sh"
    dest="/etc/init.d/aws-route53"
    mode="0755"
  tags:
    - "aws"
    - "aws-route53"

- name: "DNS | register init script"
  shell:
    update-rc.d aws-route53 defaults 90
  tags:
    - "aws"
    - "aws-route53"
