---

- name: "AWS | create .aws directory"
  sudo: "no"
  file:
    path="~/.aws"
    state="directory"
  when: "aws_credentials_file is defined"
  tags:
    - "aws"
    - "aws-credentials"

- name: "AWS | copy credentials"
  sudo: "no"
  copy:
    src="{{ aws_credentials_file }}"
    dest="~/.aws/config"
  when: "aws_credentials_file is defined"
  tags:
    - "aws"
    - "aws-credentials"
