---

- name: "dnsmasq | install"
  apt:
    pkg="dnsmasq"
    state="latest"
  notify: "enable dnsmasq"
  tags:
    - "dnsmasq"
    - "packages"

- name: "dnsmasq | dnsmasq.conf"
  copy:
    src="dnsmasq.conf"
    dest="/etc/dnsmasq.conf"
  notify: "restart dnsmasq"
  tags:
    - "dnsmasq"
