---

- name: "Common Additions | install packages"
  apt:
    pkg="{{ item }}"
    state="latest"
  with_items:
    - "ack-grep"
    - "htop"
    - "python-setuptools"
    - "subversion"
    - "tree"
    - "unzip"
  tags:
    - "common"
    - "additions"
    - "packages"

- name: "Common Additions | install pip"
  easy_install:
    name="pip"
  tags:
    - "common"
    - "additions"
    - "packages"

- name: "Common Additions | install aws-cli"
  pip:
    name="awscli"
  tags:
    - "common"
    - "additions"
    - "packages"
    - "aws-cli"
